Building configuration...

Current configuration : 2095 bytes
!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname SW3_B1
!
!
!
!
!
!
!
ip routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 no switchport
 ip address 192.168.0.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan11
 mac-address 000a.41e9.a501
 ip address 192.168.1.1 255.255.255.0
!
interface Vlan12
 mac-address 000a.41e9.a502
 ip address 192.168.2.1 255.255.255.0
!
interface Vlan13
 mac-address 000a.41e9.a503
 ip address 192.168.3.1 255.255.255.0
!
interface Vlan14
 mac-address 000a.41e9.a504
 ip address 192.168.4.1 255.255.255.0
!
interface Vlan15
 mac-address 000a.41e9.a505
 ip address 192.168.5.1 255.255.255.0
!
interface Vlan16
 mac-address 000a.41e9.a506
 ip address 192.168.6.1 255.255.255.0
!
interface Vlan17
 mac-address 000a.41e9.a507
 ip address 192.168.7.1 255.255.255.0
!
ip classless
ip route 0.0.0.0 0.0.0.0 192.168.0.1
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end